<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smark: Choose your desired location</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family:cursive;
            box-sizing: border-box
        }
        .flex-container{
            width: 100%;
            height: auto;
        }
        .flex-box1{
            width: 400px;
            height: 400px;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            background-image: url(1\ Parking.png);
        }
        .flex-box2{
            width: 400px;
            height: 400px;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            background-image: url(2\ Parking.png);
            
        }
        .flex-box3{
            width: 400px;
            height: 400px;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            background-image: url(3\ Parking.png);
        }
        .flex-box4{
            width: 400px;
            height: 400px;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            background-image: url(4\ Parking.png) ;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-box1"><a href="booking.html">Location 1</a></div>                                                                                                                                                                                                            
    <div class="flex-box2">Location 2
    </div>
    <div class="flex-box3">Location 3</div>                                                                                                                   <div class="flex-box4">Location 4</div>                            
</div>
</body>
</html>